{
  "name": "react-native-extended-stylesheet",
  "version": "0.11.1",
  "description": "Extended StyleSheets for React Native",
  "author": {
    "name": "Vitaliy Potapov",
    "email": "noginsk@rambler.ru"
  },
  "main": "src/index.js",
  "types": "types/index.d.ts",
  "scripts": {
    "code": "npm run lint",
    "lint": "eslint src",
    "test": "jest --onlyChanged",
    "tt": "jest --coverage",
    "tr": "BABEL_ENV=runtyper jest --no-cache",
    "test:types": "tsc",
    "ci": "run-s code tt tr test:types",
    "sync-yarn-lock": "rm yarn.lock && yarn import && git add -A yarn.lock && (git diff-index --quiet HEAD -- yarn.lock || git commit -m'sync yarn.lock' --no-verify)",
    "coveralls": "coveralls < coverage/lcov.info",
    "prerelease": "run-s code tt tr test:types sync-yarn-lock",
    "postrelease": "git push --follow-tags --no-verify",
    "release": "npm version $VER && npm publish",
    "release-patch": "VER=patch npm run release",
    "release-minor": "VER=minor npm run release"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "run-s code tt tr test:types"
    }
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/vitalets/react-native-extended-stylesheet.git"
  },
  "bugs": {
    "url": "https://github.com/vitalets/react-native-extended-stylesheet/issues"
  },
  "dependencies": {
    "css-mediaquery": "^0.1.2",
    "object-resolve-path": "^1.1.0"
  },
  "devDependencies": {
    "@types/react-native": "^0.57.18",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-plugin-runtyper": "^0.4.0",
    "babel-preset-react-native": "^4.0.1",
    "coveralls": "^3.0.2",
    "eslint": "^5.10.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-react-native": "^3.5.0",
    "husky": "^1.2.0",
    "jest-cli": "^23.6.0",
    "lint-staged": "^8.1.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^3.2.2"
  },
  "lint-staged": {
    "*.js": "eslint"
  },
  "jest": {
    "automock": false,
    "roots": [
      "src"
    ],
    "transform": {
      "^.+\\.js$": "babel-jest"
    },
    "verbose": true,
    "collectCoverage": false,
    "testURL": "http://localhost/"
  },
  "keywords": [
    "react",
    "react-native",
    "react-component",
    "react-native-component",
    "mobile",
    "ios",
    "android"
  ],
  "license": "MIT"
}
