{
  "name": "react-native-extended-stylesheet",
  "version": "0.1.6",
  "description": "Extended StyleSheets for React Native",
  "author": {
    "name": "Vitaliy Potapov",
    "email": "noginsk@rambler.ru"
  },
  "main": "src/index.js",
  "scripts": {
    "check": "eslint src && jscs src --verbose",
    "test": "jest",
    "coveralls": "coveralls < coverage/lcov.info",
    "release": "npm run check && npm test && npm version patch && npm publish && git push --follow-tags"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/vitalets/react-native-extended-stylesheet.git"
  },
  "bugs": {
    "url": "https://github.com/vitalets/react-native-extended-stylesheet/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^4.1.8",
    "babel-jest": "^6.0.1",
    "babel-preset-react-native": "^1.2.4",
    "coveralls": "^2.11.6",
    "eslint": "^1.10.3",
    "eslint-plugin-react": "^3.16.1",
    "eslint-plugin-react-native": "^0.5.0",
    "ghooks": "^1.0.1",
    "jest-cli": "^0.8.2",
    "jscs": "^2.9.0",
    "jscs-jsdoc": "^1.3.1",
    "npm-check": "^4.1.4",
    "react-native": "^0.19.0"
  },
  "config": {
    "ghooks": {
      "pre-commit": "npm run check",
      "pre-push": "npm run check && npm test"
    }
  },
  "jest": {
    "testPathDirs": [
      "src"
    ],
    "testRunner": "node_modules/jest-cli/src/testRunners/jasmine/jasmine2",
    "scriptPreprocessor": "node_modules/babel-jest",
    "setupEnvScriptFile": "src/__tests__/env.js",
    "testFileExtensions": [
      "test.js"
    ],
    "unmockedModulePathPatterns": [
      "react-native-mock"
    ],
    "verbose": true,
    "collectCoverage": true,
    "collectCoverageOnlyFrom": {
      "src/api.js": true,
      "src/child.js": true,
      "src/memoize.js": true,
      "src/sheet.js": true,
      "src/style.js": true,
      "src/value.js": true,
      "src/replacers/operation.js": true,
      "src/replacers/osprop.js": true,
      "src/replacers/percent.js": true,
      "src/replacers/rem.js": true,
      "src/replacers/scale.js": true,
      "src/replacers/vars.js": true
    }
  },
  "keywords": [
    "react",
    "react-native",
    "react-component",
    "react-native-component",
    "mobile",
    "ios",
    "android"
  ]
}
